{
  "name": "mongui",
  "description": "MongoDB user interface",
  "version": "0.2.22",
  "scripts": {
    "start": "node ./bin/www",
    "install": "node ./bin/install"
  },
  "main": "./bin/www",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bson": "^0.4.20",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "debug": "^2.2.0",
    "express": "^4.10.8",
    "express-device": "^0.4.2",
    "html-entities": "^1.2.0",
    "jade": "^1.9.2",
    "kerberos": "0.0.17",
    "marked": "^0.3.5",
    "merge-descriptors": "^1.0.0",
    "mongodb": "^2.1.2",
    "pmx": "^0.5.8",
    "serve-favicon": "^2.2.1",
    "tar.gz": "^1.0.2",
    "tmp": "0.0.28"
  },
  "bin": {
    "mongui": "./bin/www"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/jjtortosa/mongui.git"
  },
  "author": {
    "name": "Juanjo Tortosa",
    "email": "juanjo.tortosa@gmail.com",
    "url": "https://github.com/jjtortosa"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjtortosa/mongui/issues"
  },
  "homepage": "https://github.com/jjtortosa/mongui"
}
